<!DOCTYPE html>
<html>

<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--Tambahan javascript pada head-->
  <script type="text/javascript" src="js/jquery-3.2.0.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="http://placehold.it/100x100">
      </div>
      <div class="col-md-6 text-right">
        <h1>Jane Doette</h1>
        <h3>Front-end Ninja</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <img class="img-responsive" src="http://placehold.it/1140x350">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Featured Work</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <!--       
           Image yang mentrigger modal
           terdapat tambahan script sebagai berikut
           data-toggle="modal" data-target="#project1"
           project1 mengacu pada id di Modal
-->
        <img class="img-responsive" src="http://placehold.it/555x300" data-toggle="modal" data-target="#project1">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
      <div class="col-md-6">
        <!--       
           Image yang mentrigger modal
           terdapat tambahan script sebagai berikut
           data-toggle="modal" data-target="#project1"
           project1 mengacu pada id di Modal
-->
        <img class="img-responsive" src="http://placehold.it/555x300" data-toggle="modal" data-target="#project1">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <!--       
           Image yang mentrigger modal
           terdapat tambahan script sebagai berikut
           data-toggle="modal" data-target="#project1"
           project1 mengacu pada id di Modal
-->
        <img class="img-responsive" src="http://placehold.it/555x300" data-toggle="modal" data-target="#project1">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
      <div class="col-md-6">
        <!--       
           Image yang mentrigger modal
           terdapat tambahan script sebagai berikut
           data-toggle="modal" data-target="#project1"
           project1 mengacu pada id di Modal
-->
        <img class="img-responsive" src="http://placehold.it/555x300" data-toggle="modal" data-target="#project1">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive" src="http://placehold.it/555x300"> This was my first project in this class. I learned a lot about HTML and CSS.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
